import React from 'react';
import {  View, StyleSheet, Text  } from "react-native";
import Box from './components/Box';


export default function App() { 
  return (
    // <View style={{ backgroundColor: "green", flex: 1}}></View>
    <View style={styles.container}>
        <Box style={{ backgroundColor: '#8e9b00', width: 400, flexShrink: 1}}>Box 1 Shrink</Box>
        <Box style={{ backgroundColor: '#b65d1f', width: 400, flexShrink: 1}}>Box 2 Shrink</Box>
        {/* <Box style={{ backgroundColor: '#1c4c56' }}>Box 3</Box>
        <Box style={{ backgroundColor: '#ab9156' }}>Box 4</Box>
        <Box style={{ backgroundColor: '#6b0803' }}>Box 5</Box>
        <Box style={{ backgroundColor: '#1c4c56' }}>Box 6</Box>
        <Box style={{ backgroundColor: '#b95f21' }}>Box 7</Box> */}
    </View>
  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    width:300,
    flexDirection: 'row',
    alignItems: 'flex-start',     
    marginTop: 64,
    borderWidth: 3,
    backgroundColor: 'lithegreen'
  }
});